{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      //"DefaultConnection": "Server=DESKTOP-RI2D4VO;Database=Import_Export_DB;User Id:sa; Password:1234;Trusted_Connection=True"
      "DefaultConnection": "Server=ASPIRE-SUSHI\\SQLEXPRESS;Database=Import_Export_DB;User=sa; Password=@ssms123;Trusted_Connection=True"
    }
  }
}
